spring.application.name=accounts
server.port=8081


build.version=3.0
accounts.message=Welcome to EzBank account related local APIs
accounts.contactDetails.name=Sheryash Kakde - Developer
accounts.contactDetails.email=i6MlX@example.com
accounts.onCallSupport=9999999999

