build.version=1.0
accounts.message=Welcome to EzBank account related local APIs
accounts.contactDetails.name=Sheryash Kakde - PROD-sk Lead
accounts.contactDetails.email=i6MlX@example.com
accounts.onCallSupport=9999999999
