cards.build.version=2.0
cards.message=Welcome to EzBank account related local APIs
cards.contactDetails.name=Sheryash Kakde - QA Lead CARDS-MS
cards.contactDetails.email=i6MlX@example.com
cards.onCallSupport=9999999999