spring.application.name=cards
server.port=9000

cards.build.version=3.0
cards.message=Welcome to EzBank account related local APIs
cards.contactDetails.name=Sheryash Kakde - Developer CARDS-MS
cards.contactDetails.email=i6MlX@example.com
cards.onCallSupport=9999999999


