cards.build.version=1.0
cards.message=Welcome to EzBank account related local APIs
cards.contactDetails.name=Sheryash Kakde - PRODUCTION Lead CARDS-MS
cards.contactDetails.email=i6MlX@example.com
cards.onCallSupport=9999999999