spring.config.activate.on-profile=prod
loans.build.version=1.0
loans.message=Welcome to EzBank account related local APIs
loans.contactDetails.name=Sheryash Kakde - prod-sk Lead loans-MS
loans.contactDetails.email=i6MlX@example.com
loans.onCallSupport=9999999999
