spring.application.name=loans
server.port=8090



loans.build.version=3.0
loans.message=Welcome to EzBank account related local APIs
loans.contactDetails.name=Sheryash Kakde - Developer loans-MS
loans.contactDetails.email=i6MlX@example.com
loans.onCallSupport=9999999999


